# VotingSystem

./: README.md  VotingSystem.sln
VotingSystem/: .env  Program.cs  VotingSystem.csproj  VotingSystem.http  appsettings.json  contractABI.json
VotingSystem/Controllers/: AuthenticationController.cs  VotingController.cs
VotingSystem/Data/: VotingContext.cs
VotingSystem/Migrations/: 20250410154106_CreateUserTable.Designer.cs  20250410154106_CreateUserTable.cs  20250410182745_AddWalletAddressToUsers.Designer.cs  20250410182745_AddWalletAddressToUsers.cs  VotingContextModelSnapshot.cs
VotingSystem/Models/: CandidateResult.cs  GetAllCandidatesOutput.cs  GetVotingStatusOutput.cs  User.cs
VotingSystem/Properties/: launchSettings.json
VotingSystem/Services/: VotingService.cs
